{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false
    }
  },
  "files": {
    "includes": ["src/**/*.js", "src/**/*.jsx"]
  }
}
